POST =7000
MONGO_URI =mongodb://127.0.0.1/ecommersDB
NODE_ENV =development

JWT_SECRET =ecommers89457



CLOUDINARY_CLOUD_NAME = dcfjgkq7a
CLOUDINARY_API_KEY = 155148411115532
CLOUDINARY_API_SECRET = gP9u1GnB-hOFi1_KURgLNk8Nqnk



APP_EMAIL_ADDRESS =ms20022200@gmail.com
APP_EMAIL_PASSWORD =vxrydwwaxjygcnko